<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_6"
    android:orientation="vertical">
    <TextView
        android:paddingLeft="@dimen/dp_16"
        android:id="@+id/textLast"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        android:text="@string/title_the_latest_measurement"
        android:gravity="start|center"
        android:textColor="@color/colorBlack"/>
        <include
            layout="@layout/item_history_heartbeat" />
</LinearLayout>